{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Demo.py",
            "type": "python",
            "request": "launch",
            "program": "DEMO.py",
            "console": "integratedTerminal",
        
        }
    ]
}

